---
layout: page
title: About Us
description: See what we're all about.
image: assets/images/pic01.jpg
nav-menu: yes
---
<div id="main" class="alt">
<section id="one">
	<div class="inner">
		<h2 id="content">About Us</h2>
		<p>The Cresca Group is a charmingly quirky business management consultancy founded in Atlanta in 2010. We create and implement growth strategies for
		online retailers by crafting a unique and consistent brand image, leveraging social media tools, improving market reach and conversion and developing
		back-end systems to simplify and streamline processes. We can help you manage almost any aspect of a complex and growing business like customer service,
		fulfillment and inventory forecasting. With a unique understanding of branding, technology, marketing and communications - and how to exact competitive
		advantages when these elements are in harmony - our team partners with its clients to help them push themselves and their businesses to the next level.</p>

		<div class="row">
			<div class="6u 12u$(small)">
				<h3>Mission</h3>
				<p>Provide a suite of business management, strategy, technology, and consulting services to clients engaged in ecommerce</p>
			</div>
			<div class="6u$ 12u$(small)">
				<h3>Vision</h3>
				<p>Innovate, revolutionize, and inspire the world of ecommerce through exceptional service, continual learning, and cutting-edge technology.</p>
			</div>
		</div>

		<div class="row">
			<div class="12u 12u$(small)">
				<h3>Values</h3>
				<ul class="actions values">
					<li><a href="about/learngrowshare.html" class="button special">Learn, Grow and Share</a></li>
					<li><a href="about/engagethroughpassion.html" class="button special">Engage Through Passion</a></li>
					<li><a href="about/qualityleadssuccess.html" class="button special">Quality Leads Success</a></li>
				</ul>
				<ul class="actions values">
					<li><a href="about/lovethycustomer.html" class="button special">Love Thy Customer</a></li>
					<li><a href="about/pushyourself.html" class="button special">Push Yourself</a></li>
					<li><a href="about/stayquirky.html" class="button special">Stay Quirky</a></li>
				</ul>
			</div>
		</div>

	</div>
</section>
</div>
